<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    class cursos {
        constructor(nome,descricao){
            this._nome = nome;
            this._descricao = descricao;
        }
        get nome() {
            return this._nome
        }
        get descricao(){
            return this._descricao;
        }
    }
    ads = new cursos("analise e desenvolvimeto de sistemas", "modalidade ams na fatec")
    logistica = new cursos("logistica","modalidade ams na fatec")
    polimeros = new cursos("polimeros","curso superior com duração de 6 semestres no eixo de produção industrial")
    
    ListaCursos = [ads,logistica,polimeros]
</script>
<body>

    <label for="">selecionar  cursos</label></br>
    <select name="selectCursos" id="selectCursos" onchange="pesquisarCurso()">

    </select>


    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
        <h1 id="tituloModal"></h1><br>
        <strong id="descricaoModal"></strong>
    </p>
  </div>

</div>
</body>
<style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
    let selectBox = document.getElementById("selectCursos")
    var modal = document.getElementById("myModal");
    ListaCursos.forEach((element) => {
        let newOption = document.createElement('option');
        newOption.value = element.nome
        newOption.textContent = element.nome
        selectBox.appendChild(newOption)
    })


    var span = document.getElementsByClassName("close")[0];
    function pesquisarCurso(){
        nomePesquisa = document.getElementById("selectCursos").value;
        ListaCursos.forEach(element => {
            if (element.nome == nomePesquisa){
                let result = window.confirm("deseja abrir a modal?");
                if (result){
                    document.getElementById("tituloModal").innerHTML = element.nome
                    document.getElementById("descricaoModal").innerHTML = element.descricao
                    
                    modal.style.display = "block";

                }
             
            }
        })
        
    }
    span.onclick = function() {
  modal.style.display = "none";
  }

</script>
</html>